<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Coheed And Cambria Fanpage</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/jpg" href="C:\Users\twelk\OneDrive\Desktop\School\PREWORK_TGW\Module-4/KeyWork.jpg"/>
      <link rel="stylesheet" href="Tracklist.css">
  </head>
  <body>
      <h1>Coheed and Cambria Tribute Page</h1>

      <img src="./Music/Second Stage Turbine Blade/SecondStage.jpg" alt="The Second Stage Turbine Bladee Cover" />
      
      <h2>The Second Stage Turbine Blade</h2>
      <audio src="" controls id="jukebox">
      Your browser does not support the audio element.
      </audio>
      <table>
          <tr>
              <th>Track Number</th>
              <th>Song Title</th>
              <th>Teack Length</th>
          </tr>
          <tr>
              <td>01</td>
              <td class="current-song"><a class="songs" href="./Music/Second Stage Turbine Blade/01 Second Stage Turbine Blade.mp3">Second Stage Turbine Blade</a></td>
              <td>0:53</td>
          </tr>
          <tr>
              <td>02</td>
              <td><a class="songs" href="./Music/Second Stage Turbine Blade/02 Time Consumer.mp3">Time Consumer</a></td>
              <td>5:50</td>
          </tr>
          <tr>
            <td>03</td>
            <td><a class="songs" href="./Music/Second Stage Turbine Blade/03 Devil In New Jersey.mp3">Devil in Jersey City</a></td>
            <td>4:50</td>
          </tr>
          <tr>
            <td>04</td>
            <td><a class="songs" href="./Music/Second Stage Turbine Blade/04 Everything Evil.mp3">Everything Evil</a></td>
            <td>5:53</td>
          </tr>
          <tr>
            <td>05</td>
            <td><a class="songs" href="./Music/Second Stage Turbine Blade/05 Delirium Trigger.mp3">Delirium Trigger</a></td>
            <td>4:48</td>
          </tr>
          <tr>
            <td>06</td>
            <td><a class="songs" href="./Music/Second Stage Turbine Blade/06 Hearshot Kid Disaster.mp3">Hearshot Kid Disaster</a></td>
            <td>5:44</td>
          </tr>
          <tr>
              <td>07</td>
              <td><a class="songs" href="./Music/Second Stage Turbine Blade/07 33.mp3">33</a></td>
              <td>3:30</td>
          </tr>
          <tr>
            <td>08</td>
            <td><a class="songs" href="./Music/Second Stage Turbine Blade/08 Junesong Provision.mp3">Junesong Provision</a></td>
            <td>5:21</td>
          </tr>
          <tr>
            <td>09</td>
            <td><a class="songs" href="./Music/Second Stage Turbine Blade/09 Neverender.mp3">Neverender</a></td>
            <td>5:23</td>
          </tr>
          <tr>
            <td>10</td>
            <td><a class="songs" href="./Music/Second Stage Turbine Blade/10 God Send Conspirator.mp3">God Send Conspirator</a></td>
            <td>6:36</td>
          </tr>
      </table>

      <!--Below had help form YouTube link https://www.youtube.com/watch?v=vtZCMTtP-0Y-->
      <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
      <script src="./script.js"></script>
  </body>
</html>